<!DOCTYPE html>
<html lang="en">
<head>
   <title>Homepage</title>
</head>
<body>
    <div class="container">
        <h1>Home page</h1>
        <p>Welcome to the Home page!</p>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #e1eef3;
        }

        .container {
            border: 3px solid #52646b;
            box-shadow: 5px 5px 10px #768fd9;
            padding: 1em;
            width: 50%;
            margin: 3em auto;
            background: #ffffff;
            border-radius: 20px;
            height: 80vh;
        }

        h1, p {
            text-align: center;
            line-height: 1.25em;
        }
    </style>
</body>
</html>